spring.application.name=syamailcoin-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/syamailcoin
spring.datasource.username=syamailcoin
spring.datasource.password=syamailcoin2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

syamailcoin.node.port=8333
syamailcoin.node.host=localhost

syamailcoin.treasury.address=SACTREASURY001
syamailcoin.genesis.address=SAC000000001

server.ssl.enabled=false
